{
  "name": "doproject",
  "version": "1.0.0",
  "description": "This is the backend service for the Classroom Management Application, built with Spring Boot.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu1en/classsrom-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tu1en/classsrom-Backend/issues"
  },
  "homepage": "https://github.com/tu1en/classsrom-Backend#readme"
}
